In [1]:
import pandas as pd

gas = pd.read_csv('gas.csv')
rad = pd.read_csv('radiation.csv')
sealvl = pd.read_csv('sealevel.csv')
temp = pd.read_csv('temp.csv')

In [5]:
import pandas as pd

# Load the dataset
gas = pd.read_csv('gas.csv')

# Step 1: Keep only 1989 to 2017
cols_to_keep = ['Country'] + [str(y) for y in range(1989, 2018)]
gas = gas[cols_to_keep]

# Step 2: Melt into long format
gas_long = gas.melt(id_vars='Country', var_name='year', value_name='gas_emission')

In [10]:
# Step 1: Drop 'Country' column
gas_numeric = gas.drop(columns='Country')

# Step 2: Compute average emission per year (mean of each column)
gas_avg = gas_numeric.mean(axis=0).reset_index()

# Step 3: Rename columns for clarity
gas_avg.columns = ['year', 'gas_emission']
gas_avg['year'] = gas_avg['year'].astype(int)

In [12]:
gas_avg['gas_emission'] = (gas_avg['gas_emission'] / 1e9).round(1)

# Rename the column
gas_avg.rename(columns={'gas_emission': 'gas_emission (billion metric tons)'}, inplace=True)

In [13]:
gas_avg

    year  gas_emission (billion metric tons)
0   1989                                 8.7
1   1990                                 8.9
2   1991                                 9.2
3   1992                                 9.4
4   1993                                 9.7
5   1994                                 9.9
6   1995                                10.2
7   1996                                10.5
8   1997                                10.7
9   1998                                11.0
10  1999                                11.2
11  2000                                11.5
12  2001                                11.8
13  2002                                12.1
14  2003                                12.4
15  2004                                12.7
16  2005                                13.0
17  2006                                13.3
18  2007                                13.7
19  2008                                14.0
20  2009                                14.3
21  2010                                14.7
22  2011                                15.0
23  2012                                15.4
24  2013                                15.8
25  2014                                16.2
26  2015                                16.5
27  2016                                16.9
28  2017                                17.3

In [29]:
gas_avg.to_csv('Gas.csv', index=False)

In [17]:
# Step 1: Filter years between 1989 and 2017
rad = rad[(rad['Year'] >= 1989) & (rad['Year'] <= 2017)]

# Step 2: Drop Month and Day
rad = rad.drop(columns=['Month', 'Day'])

# Step 3: Average by Year
rad_avg = rad.groupby('Year')['Estimated DGSR'].mean().reset_index()

# Step 4: Rename the column
rad_avg.rename(columns={
    'Year': 'year',
    'Estimated DGSR': 'Radiation amount (kWh/mÂ²/day)'
}, inplace=True)

In [18]:
rad_avg

    year  Radiation amount (kWh/mÂ²/day)
0   1989                       9.166878
1   1990                      11.534777
2   1991                      11.894883
3   1992                      11.287646
4   1993                      12.129660
5   1994                      11.987603
6   1995                      11.860036
7   1996                      11.470350
8   1997                      11.443455
9   1998                      11.980871
10  1999                      12.100678
11  2000                      11.909496
12  2001                      11.455858
13  2002                      12.099603
14  2003                      12.286834
15  2004                      12.367217
16  2005                      12.325099
17  2006                      12.071121
18  2007                      12.299071
19  2008                      12.525767
20  2009                      12.045243
21  2010                      11.596026
22  2011                      11.694125
23  2012                      11.788596
24  2013                      11.429968
25  2014                      11.926317
26  2015                      11.479495
27  2016                      12.056994
28  2017                      11.716911

In [19]:
rad_avg.to_csv('rad.csv',index=False)

In [21]:
# Step 1: Keep only years from 1989 to 2017 (our common range)
sealvl = sealvl[(sealvl['year'] >= 1989) & (sealvl['year'] <= 2017)]

# Step 2: Drop the 'date' column
sealvl = sealvl.drop(columns=['date'])

# Step 3: Rename the sea level column
sealvl.rename(columns={'mmfrom1993-2008average': 'Sea level (mm)'}, inplace=True)

In [22]:
sealvl

     year  Sea level (mm)
109  1989      -25.147396
110  1990      -22.847396
111  1991      -22.814062
112  1992      -20.247396
113  1993      -22.780729
114  1994      -17.980729
115  1995      -15.580729
116  1996      -11.947396
117  1997       -2.647396
118  1998      -10.814063
119  1999       -0.247396
120  2000        2.952604
121  2001        4.719271
122  2002        2.152604
123  2003       14.619271
124  2004       13.652604
125  2005       12.119271
126  2006        9.519271
127  2007       22.785937
128  2008       30.452604
129  2009       33.652604
130  2010       33.878240
131  2011       36.718471
132  2012       47.173903
133  2013       41.337987
134  2014       53.857372
135  2015       50.461706
136  2016       54.346964
137  2017       57.355991

In [23]:
sealvl.to_csv('slv.csv')

In [25]:
# Drop 'Code' and 'year' columns
temp = temp.drop(columns=['Code', 'year'])

# Group by 'Day' and calculate average of minimum and maximum temperature across all countries
temp_avg = temp.groupby('Day').agg({
    'Average surface temperature': 'mean',      # avg min temp
    'Average surface temperature.1': 'mean'     # avg max temp
}).reset_index()

# Rename columns to more readable format
temp_avg.rename(columns={
    'Average surface temperature': 'Avg Min Temperature (Â°C)',
    'Average surface temperature.1': 'Avg Max Temperature (Â°C)'
}, inplace=True)

In [27]:
temp_avg

             Day  Avg Min Temperature (Â°C)  Avg Max Temperature (Â°C)
0     1940-01-15                 11.458131                 17.241399
1     1940-02-15                 12.956817                 17.241399
2     1940-03-15                 14.661579                 17.241399
3     1940-04-15                 17.548147                 17.241399
4     1940-05-15                 19.489901                 17.241399
...          ...                       ...                       ...
1015  2024-08-15                 23.351773                 19.594957
1016  2024-09-15                 22.003617                 19.594957
1017  2024-10-15                 19.911748                 19.594957
1018  2024-11-15                 17.186867                 19.594957
1019  2024-12-15                 15.155659                 19.594957

[1020 rows x 3 columns]

In [28]:
temp_avg.to_csv('Temp.csv')

In [36]:
# Ensure 'Day' is datetime and extract year
temp_avg['Day'] = pd.to_datetime(temp_avg['Day'])
temp_avg['year'] = temp_avg['Day'].dt.year

# Group by year and take mean of each temperature column
temp_yearly = temp_avg.groupby('year').agg({
    'Avg Min Temperature (Â°C)': 'mean',
    'Avg Max Temperature (Â°C)': 'mean'
}).reset_index()

# Optional: Round for neatness
temp_yearly = temp_yearly.round(2)

print(temp_yearly.head())

   year  Avg Min Temperature (Â°C)  Avg Max Temperature (Â°C)
0  1940                     17.24                     17.24
1  1941                     17.56                     17.56
2  1942                     17.40                     17.40
3  1943                     17.47                     17.47
4  1944                     17.61                     17.61

In [38]:
# Ensure 'Day' is datetime and extract year
temp_avg['Day'] = pd.to_datetime(temp_avg['Day'])
temp_avg['year'] = temp_avg['Day'].dt.year

In [40]:
temp_yearly = temp_avg.groupby('year').agg({
    'Avg Min Temperature (Â°C)': 'mean',
    'Avg Max Temperature (Â°C)': 'mean'
}).reset_index()

In [43]:
temp_yearly

    year  temperature (Â°C)
0   1940         17.241399
1   1941         17.555396
2   1942         17.397509
3   1943         17.471349
4   1944         17.611624
..   ...               ...
80  2020         19.114152
81  2021         18.953754
82  2022         18.981230
83  2023         19.395925
84  2024         19.594957

[85 rows x 2 columns]

In [42]:
# Drop one of the identical columns (keeping only max or min)
temp_yearly = temp_yearly.drop(columns=['Avg Max Temperature (Â°C)'])

# Rename the remaining column to 'temperature (Â°C)'
temp_yearly = temp_yearly.rename(columns={'Avg Min Temperature (Â°C)': 'temperature (Â°C)'})

In [44]:
temp_yearly.to_csv('temp_year.csv')

In [46]:
# Merge all datasets step by step
master = gas_avg.merge(rad_avg, on='year') \
                .merge(sealvl, on='year') \
                .merge(temp_yearly, on='year')

print(master.head())

   year  gas_emission (billion metric tons)  Radiation amount (kWh/mÂ²/day)  \
0  1989                                 8.7                       9.166878
1  1990                                 8.9                      11.534777
2  1991                                 9.2                      11.894883
3  1992                                 9.4                      11.287646
4  1993                                 9.7                      12.129660

   Sea level (mm)  temperature (Â°C)
0      -25.147396         18.101305
1      -22.847396         18.375573
2      -22.814062         18.031093
3      -20.247396         17.944039
4      -22.780729         17.964859

In [47]:
master.to_csv('final.csv')